{
  "name": "aimicroservice",
  "version": "1.0.0",
  "description": "ai micro service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js",
    "test": "node -e \"console.log('No tests configured')\"",
    "seed:cms-pages": "node scripts/seedDefaultCmsPages.js",
    "seed:cms-pages:dry": "node scripts/seedDefaultCmsPages.js --dry-run",
    "seed:cms-pages:replace": "node scripts/seedDefaultCmsPages.js --replace"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.14.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "compromise": "^14.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "facebook-nodejs-business-sdk": "^20.0.1",
    "fast-xml-parser": "^5.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.15.0",
    "selenium-webdriver": "^4.25.0",
    "socket.io": "^4.8.1",
    "twitter-api-v2": "^1.17.1",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
